<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			background-color:#fff;
			color:#555;
			font-family:'微软雅黑';
			font-size:14px;
			-webkit-font-smoothing:antialiased;
		}
		.wrap{
			width:100%;
			height:600px;
			position:absolute;
			top:50%;
			margin-top:-300px;
			background:#333;
			overflow:hidden;
			-webkit-perspective:800px;
		}
		.wrap .photo{
			width:260px;
			height:320px;
			position:absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition:all 1s;
		}
		.wrap .photo .side{
			width:100%;
			height:100%;
			background:#eee;
			position:absolute;
			top:0;
			left:0;
			padding:20px;
			box-sizing:border-box;
		}
		
		.wrap .photo .side-front .image{
			width:100%;
			height:250px;
			line-height:250px;
			overflow:hidden;
		}
		.wrap .photo .side-front .image img{
			width:100%;
		}
		.wrap .photo .side-front .caption{
			text-align:center;
			font-size:16px;
			line-height:50px;
		}
		
		.wrap .photo .side-back .desc{
			
			font-size:14px;
			line-height:1.5em;
		}
		/*当前选中的海报样式*/
		.wrap .photo_center{
			left:50%;
			top:50%;
			margin:-160px 0 0 -130px;
			z-index:999;
		}
		.wrap .photo .photo-wrap{
			position: absolute;
			width: 100%;
			height:100%;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:all 1s;
		}
		.wrap .photo .photo-wrap .side-front{
			-webkit-transform:rotateY(0deg);
		}
		.wrap .photo .photo-wrap .side-back{
			-webkit-transform:rotateY(180deg);
		}
		.wrap .photo .photo-wrap .side{
			-webkit-backface-visibility:hidden;
		}
		
		.nav{
			width:80%;
			height:30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			
			z-index: 999;
			text-align: center;
		}
		.nav .i{
			width:30px;
			height: 30px;
			display: inline-block;
			background: #aaa;
			border-radius: 50%;
			text-align: center;
			cursor:pointer;
			-webkit-transform:scale(.48);
			-webkit-transition:all 1s;

		}
		.nav .i_current{
			-webkit-transform:scale(1);
		}
		.nav .i_back{
			-webkit-transform:rotateY(-180deg);
			background: #555;
		}
		/*优化部分*/
		.wrap .photo{
			left:50%;
			top:50%;
			margin:-160px 0 0 -130px;
		}
		.wrap .photo .photo-wrap{
			-webkit-transform-origin:0% 50%;
		}
		.wrap .photo-front .photo-wrap{
			-webkit-transform:translate(0px,0px) rotateY(0deg);
		}
		.wrap .photo-back .photo-wrap{
			-webkit-transform:translate(260px,0px) rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false">
	<div class="wrap" id="wrap">
		<div class="photo photo-front" onclick="turn(this)" id="photo_{{index}}">
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="."></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="images/data.js"></script>
	<script>		
		//3.通用函数
		function g(selector){
			var method=selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
			return document[method](selector.substr(1));
		}
		//随机生成一个值
		function random(range){
			var max=Math.max(range[0],range[1]);
			var min=Math.min(range[0],range[1]);
			var diff=max-min;
			var number=Math.ceil((Math.random()*diff+min));
			return number;

		}
		//4.输出所有的海报
		var data=data;
		function addPhotos(){
			var template=g('#wrap').innerHTML;
			var html=[];
			var nav=[];

			for(s in data){
				var _html=template
								.replace('{{index}}',s)
								.replace('.','images/'+data[s].img)
								.replace('{{caption}}',data[s].caption)
								.replace('{{desc}}',data[s].desc);
				html.push(_html);
				nav.push('<span id="nav_'+s+'" class="i" onclick="turn(g(\'#photo_'+s+'\'))">&nbsp;</span>');
			}
			html.push('<div class="nav">'+nav.join('')+'</div>');
			g('#wrap').innerHTML=html.join('');
			rsort(random([0,data.length-1]));
		}
		addPhotos();
		function range(){
			var range={left:{x:[],y:[]},right:{x:[],y:[]}};
			var wrap={
				w:g('#wrap').clientWidth,
				h:g('#wrap').clientHeight
			};
			var photo={
				w:g('.photo')[0].clientWidth,
				h:g('.photo')[0].clientHeight
			};
			range.wrap=wrap;
			range.photo=photo;
			range.left.x=[0-photo.w,wrap.w/2-photo.w/2];
			range.left.y=[0-photo.h,wrap.h];
			range.right.x=[wrap.w/2+photo.w/2,wrap.w];
			range.left.y=[0-photo.h,wrap.h];
			return range;
		}
		//5.排序海报
		function rsort(n){
			var _photo=g('.photo');
			var photos=[];
			for(var i=0;i<_photo.length;i++){
				_photo[i].className=_photo[i].className.replace(/\s*photo_center\s*/,' ');
				_photo[i].className=_photo[i].className.replace(/\s*photo_front\s*/,' ');
				_photo[i].className=_photo[i].className.replace(/\s*photo_back\s*/,' ');
				_photo[i].className+=' photo_front ';
				_photo[i].style.left='';
				_photo[i].style.top='';
				_photo[i].style['-webkit-transform']='rotate(360deg) scale(1.3)';

				photos.push(_photo[i]);
			}


			var photo_center=g('#photo_'+n);
			photo_center.className+=' photo_center ';
			photo_center=photos.splice(n,1)[0];
			var photo_left=photos.splice(0,Math.ceil(photos.length/2));
			var photo_right=photos;
			var ranges=range();
			for(i in photo_left){
				photo_left[i].style.left=random(ranges.left.x)+'px';
				photo_left[i].style.top=random(ranges.left.y)+'px';
				photo_left[i].style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
			}
			
			for(i in photo_right){
				photo_right[i].style.left=random(ranges.right.x)+'px';
				photo_right[i].style.top=random(ranges.right.y)+'px';
				photo_right[i].style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
			}
			var navs=g('.i');
			for(var i=0;i<navs.length;i++){
				navs[i].className=navs[i].className.replace(/\s*i_current\s*/,' ');
				navs[i].className=navs[i].className.replace(/\s*i_back\s*/,' ');
			}
			g('#nav_'+n).className+=' i_current ';


			
			var cls2=g('#photo_'+n).className;
			if(/photo-back/.test(cls2)){
					
					turn(g('#photo_'+n));

			}

		}

		//1.翻转
		function turn(ele){
			var cls=ele.className;
			var n=ele.id.split('_')[1];
			if(!/photo_center/.test(cls)){
				return rsort(n);
			}
			if(/photo-front/.test(cls)){
					cls=cls.replace(/photo-front/,'photo-back');
					g('#nav_'+n).className+=' i_back ';

			}else{
				cls=cls.replace(/photo-back/,'photo-front');
				g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
			}

			return ele.className=cls;
		}
	</script>
</body>
</html>